# sleep_care

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/sleepcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/sleepcare/: LoginActivity.java  MainActivity.java  MenuListFragment.java  NaverHandler.java  RegisterDialog.java  ShadowTransformer.java  SplashActivity.java  TestFragment.java  TestPagerAdapter.java
app/src/main/java/com/example/dell/sleepcare/Activitity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/dell/sleepcare/Adapter/: CardAdapter.java  EnvMarkerView.java  NaverHandler.java  PSQIResultAdapter.java  SleepChartViewPagerAdapter.java  TestPagerAdapter.java  TestResultAdapter.java
app/src/main/java/com/example/dell/sleepcare/Bluetooth/: BeaconAdapter.java  BleDevice.java  BluetoothConnector.java  BluetoothDialog.java  BluetoothLeService.java
app/src/main/java/com/example/dell/sleepcare/Dialog/: BluetoothDialog.java  RegisterDialog.java  RemoteDialog.java
app/src/main/java/com/example/dell/sleepcare/Fragment/: EnvDayFragment.java  EnvFragment.java  MenuListFragment.java  PSQIChartFragment.java  SettingsPreferenceFragment.java  SleepChartFragment.java  TestFragment.java  TestResultFragment.java
app/src/main/res/anim/: alpha.xml  slide_up.xml
app/src/main/res/drawable/: diagonal_rect.xml  facebook_icon.xml  list_selector.xml  main_top_corner_green.xml  main_top_corner_pink.xml  main_top_corner_sky.xml  main_top_corner_yellow.xml  navbar_selector_color.xml  radio_button_text.xml  rd_bg.xml  rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_bluetooth_list.xml  dialog_custom.xml  dialog_remote.xml  fragment_env.xml  fragment_env_day.xml  fragment_menu_list.xml  fragment_psqichart.xml  fragment_sleep_chart.xml  fragment_test.xml  fragment_test_result.xml  item_beacon.xml  item_psqi_result_card.xml  item_result_card.xml  item_test_cardview.xml  markerview.xml  view_global_menu_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings_pref.xml
app/src/test/java/com/example/dell/sleepcare/: ExampleUnitTest.kt
(+20 files in other folders)
