<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_test"
        android:title="PSQI설문" />
    <item
        android:id="@+id/menu_score"
        android:title="PSQI점수조회" />
    <item
        android:id="@+id/menu_graph"
        android:title="수면통계확인" />
    <item
        android:id="@+id/menu_setting"
        android:title="환경설정" />

</menu>
