<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PSQIChartFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_bottomappbar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/chart_fragment_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_menu_white_24dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="PSQI 점수 조회"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#fff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.card.MaterialCardView
        android:id="@+id/barCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_toolbar"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp" />

    </android.support.design.card.MaterialCardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_psqi_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barCard"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

</RelativeLayout>
